<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Pagina Pessoal</title>
        <style>
            .nav a {
                text-align: center;
                padding: 14px 16px;
                font-size: 30px;
             }
    
            .nav a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .nav li {
                display: inline-block;
                margin-right: -4px;
            }
    
            body {
                background-color:seashell;
                font-size: 17px;
            }
    
            h1 {
                text-align: center;
            }
    
            hr {
                border: 10px solid green;
                border-radius: 5px;
            }
    
            #escola, #contact, #disciplina {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav">
                <ul>
                  <li><a href="#dados_pes">Dados Pessoais</a></li>
                  <li><a href="#dados_pro">Dados Profissionais</a></li>
                  <li><a href="#escola">Escolaridade</a></li>
                  <li><a href="#disciplina">Disciplina</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </div>   
        </header>
        <hr>
        <div id="dados_pes">
            <img src="images/gabriel_dwe.jpg" alt="Gabriel Caprio" width="150px" lenght="150px"/>
            <h1>Dados Pessoais</h1>
            <ul>
                <li>Nome: Gabriel Caprio Silva Brito.</li>
                <li>Idade: 19 anos.</li>
                <li>Mora em Campinas, JD. Campos Elisios.</li>
                <li>Solteiro.</li>
            </ul>
        </div>
        <hr>
        <div id="dados_pro">
            <h1>Dados Profissionais</h1>
            <ul>
                <li>Linguagens de Programção</li>
                    <ul>
                        <li>C++</li>
                        <li>C#</li>
                        <li>Java</li>
                    </ul>
                <li>Banco de Dados</li>
                     <ul>
                        <li>MySQL</li>
                        <li>SqlServer</li>
                        <li>PostgreSQL</li>
                    </ul>
            </ul>
        </div>
        <hr>
        <div id="escola">
            <h1>Escolaridade</h1>
            <p>Técnico em informática em 
            <a href="https://campinaszerbini.sp.senai.br/">Escola SENAI Prof. Dr. Euryclides de Jesus Zerbini.</a>
            </p>
            
            <p>Cursando Tecnologia em Análise e Desenvolvimento de Sistemas em
            <a href="https://portal.cmp.ifsp.edu.br/">IFSP Campinas.</a>   
            </p>
        </div>
        <hr>
        <div id="contact">
            <h1>Contato</h1>
            <p>Email: gabriel.caprio@aluno.ifsp.edu.br<br>
                Facebook: <a href="https://www.facebook.com/gabriel.capriobrito">Gabriel Caprio.</a>   

            </p>
        </div>
        <hr>
        <div id="disciplina">
            <h1>Disciplinas</h1>
            <p>Disciplinas cursadas TADS<br>
                Banco de Dados I.<br>
                Banco de Dados II.<br>
                Engenharia de Software.<br>
                Linguages de Programação I,II,III.<br>
                <strong>Desenvolvimento WEB.</strong>

            </p>
        </div>
    </body>
</html>